# EchiBackendServices

./: EchiBackendServices - Backup.csproj  EchiBackendServices.csproj  EchiBackendServices.http  EchiBackendServices.sln  Program.cs  WeatherForecast.cs
.github/workflows/: master_echibackendservices.yml
Controllers/: DbController.cs  DocumentCreatorController.cs  MailController.cs  WeatherForecastController.cs
Migrations/: 20240414000540_InitialCreate.Designer.cs  20240414000540_InitialCreate.cs  20240414000839_RemovedPropsFromClientModel.Designer.cs  20240414000839_RemovedPropsFromClientModel.cs  20240414134149_AddedSerializedPageMaster.Designer.cs  20240414134149_AddedSerializedPageMaster.cs  20240414134847_UpdatedDataTypes.Designer.cs  20240414134847_UpdatedDataTypes.cs  20240414135739_AddedAgentsAndAgencies.Designer.cs  20240414135739_AddedAgentsAndAgencies.cs  20240414140111_UpdatedDbContext.Designer.cs  20240414140111_UpdatedDbContext.cs  20240414150452_RemovedClientFullName.Designer.cs  20240414150452_RemovedClientFullName.cs  20240414150833_AddedItBack.Designer.cs  20240414150833_AddedItBack.cs  ApplicationDbContextModelSnapshot.cs
Models/: Agency.cs  Agent.cs  ApplicationDbContext.cs  ClientModel.cs  ConnectionStringStore.cs  DocumentImageModel.cs  DocumentTextLineModel.cs  InspectionReportModel.cs  InspectionSections.cs
Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
Resources/Documents/: Inspection Agreement Template.docx  Inspection Report Template.docx  Radon Addendum Template.docx
Services/: AzureBlobStorageService.cs  DocumentService.cs
